# Open-Badge-Designer

./: .gitignore  LICENSE  README.md
Backend/: .classpath  .project  buildandrun.sh  pom.xml
Backend/src/main/java/: Application.java  ApplicationController.java  Badge.java  BadgeGenerator.java  CountablePairComparator.java  Pair.java  Result.java
Backend/src/main/java/i5/obd/backend/: BackendService.java  Badge.java  BadgeGenerator.java  CountablePairComparator.java  Pair.java  Result.java
Backend/src/main/webapp/WEB-INF/: web.xml
Dev Scripts/: statementAdder.html  statementAdder.html.bak
Frontend/public/: frontend.js  index.html
PSQL_XAPI_Tracker/: .project  pom.xml
PSQL_XAPI_Tracker/src/main/java/i5/obd/listener/: App.java
psql/: db.sql  dbcreation.sql
